#desk {
  height: 50%;
  background-image: url("/desk.jpg");
  margin: 0;
  padding: 0;
  background-size: contain;

  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-areas: "orders stapler workspace dictionary rules";

  width: 100%;
}

#desk > * {
  position: relative;
}

.stapler {
  position: absolute;
  height: 40vh;
  width: 40vh;
  margin: 0;
  top: 50%;
  left: 20%;
  cursor: pointer;
}

.stapler > button {
  all: unset;
  height: 40vh;
  width: 40vh;
  margin: 0;
  top: 50%;
  left: 20%;
  cursor: pointer;
}

.stapler-2 {
  all: unset;
  grid-area: stapler;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.stapler-2 > img {
  max-height: 40vh;
  width: 100%;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  margin: 0;
  pointer-events: auto;

}

.stapler-ui {
  position: absolute;
  top: 50%;
  left: 20%;
  width: 60%;
  position: absolute;
  max-height: 25vh;

  display: flex;
  flex-direction: column;
  gap: 4px;
  justify-content: center;
  align-items: center;

  padding: 12px;
  background-color: rgba(111, 182, 220, 0.6);
  border: 1px solid white;
  border-radius: 8px;
  z-index: 10;
}

.stapler-drop {
  padding: 6px;
  border: 3px dotted black;
  box-sizing: border-box;
  width: 100%;
  text-align: center;
}

.stapler-btn {
  cursor: pointer;
  z-index: 1;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid rgb(84, 190, 239);
  background-color: rgb(74, 74, 75);
  color: white;
  cursor: pointer;
}

.stapler-btn:hover {
  border: 1px solid rgb(84, 190, 239);
  background-color: rgb(121, 121, 123);
  color: white;
}

.orders {
  grid-area: orders;
  height: 100%;
  position: relative;
}

.paper-ui {
  position: fixed;
  z-index: 12;
}

.paper {
  background-image: url("/slip.png");
  background-size: 100% 100%;
  width: 29vh;
  padding: 20px;

  cursor: grab;

  font-size: 20px;
  transition: transform 0.5s ease;
}

.paper-off-screen {
  transform: translateX(-100%);
}

.paper-on-screen {
  transform: translateX(0);
}

.response {
  background-image: url("/response.png");
  background-size: cover;
  width: 18vh;
  height: 23vh;
  padding: 20px;

  cursor: grab;

  font-size: 20px;
}

.order {
  height: 80px;
}

.order > span {
  display: block;
  padding-bottom: 3px;
}

.active {
  z-index: 9999;
}

.output {
  all: unset;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  right: 0;
  top: 0;
  width: 25%;
  height: 100%;

  display: grid;
  grid-template-rows: 20% 30% 10% 30% 10%;
  grid-template-areas:
    "."
    "bin"
    "."
    "paper-container"
    ".";

  z-index: 20;

  transform: translateX(100%);
  transition: all 0.3s ease;
}

.output-display {
  transform: translateX(0);
}

.bin {
  grid-area: bin;
  background-image: url("/binEmpty.png");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  z-index: 20;
}

.paper-container {
  grid-area: paper-container;

  background-image: url("/paperContainerEmpty.png");
  background-position: center center;

  background-size: contain;
  background-repeat: no-repeat;
  z-index: 20;
}

.sidebar-container {
  width: 100%;
  height: 100%;
}

.workspace {
  grid-area: workspace;
  margin: 8px;
  padding: 2vh;

  background-image: url("/paper.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  display: flex;
  gap: 12px;
  position: relative;
}

.paper-furl-btn {
  all: unset;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: 0;
  z-index: 10;
  cursor: pointer;
}

.workspace:has(.paper-furl-btn:hover) {
  background-image: url("/paperFurl.png");
  background-size: 100% 100%;
}

.rulebook-ui {
  background-color: aliceblue;
  border: 1px solid black;
  position: fixed;
  z-index: 10;

  width: 42vh;
  min-height: 345px;
  cursor: grab;

  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rules-content {
  padding: 6px;
  padding-top: 0px;
  flex-grow: 1;
}

.rule {
  display: flex;
  border-bottom: 1px solid black;
  padding-block: 6px;
  justify-content: space-between;
}

.rule-data {
  display: flex;
  flex-direction: column;
  padding-inline: 8px;
  align-items: center;
}

.rule-arrow {
  padding-top: 8px;
  align-self: center;
}

.generate-button {
  background-color: #e0cda9;
  border: 1px solid #8b4513;
  border-radius: 4px;
  padding: 3px 7px;
  font-family: "Jersey 10", sans-serif;
  font-size: 16px;
  color: #5d4037;
  cursor: pointer;
  display: block;
  margin-top: 6px;

  transition: background-color 0.2s ease-in-out;
}

.generate-button:hover {
  background-color: #d2b48c;
}

.generate-button:disabled {
  background-color: #d1c1b1;
  border: 1px solid #a88d7f;
  color: #8d7a75;
  cursor: not-allowed;
  opacity: 0.7;
}

.rule > span {
  display: block;
}

.rulebook-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;

  height: 10%;
  margin-bottom: 8px;
}

.rulebook-btns > button {
  width: 22px;
  height: 22px;
  border: 1px solid black;
  border-radius: 5px;
}

.active-btn {
  background-color: green;
  color: white;
  border: none;
  border-radius: 5px;
  inset: 1px;
}

.dictionary {
  all: unset;
  grid-area: dictionary;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.dictionary > img {
  max-height: 40vh;
  margin: 0;
  max-width: 100%;
  transition: transform 0.2s ease-in-out;
}

.default-off {
  visibility: hidden;
}

.container {
  display: flex;
  width: 100%;
  gap: 6px;
  flex-direction: row;
  flex-wrap: wrap;
  padding-right: 12px;
  align-content: flex-start;
}

.dictionary-ui {
  background-color: aliceblue;
  border: 1px solid black;
  position: fixed;
  z-index: 10;

  width: 41vh;
  min-height: 30vh;
  cursor: grab;
}

.dictionary-items {
  padding: 6px;
}

.character {
  font-size: 2em;
}

.dragged-draggable {
  padding: 4px;
  width: 2em;
  text-align: center;
  height: auto;
  background-color: rgb(245, 245, 220);
  border: 1px solid black;
  cursor: grab;
  z-index: 5;
}

.draggable {
  padding: 4px;
  width: 1em;
  text-align: center;
  height: auto;
  background-color: rgb(245, 245, 220);
  border: 1px solid black;
  cursor: grab;
  z-index: 5;
}

.dragging {
  background-color: rgba(245, 245, 220, 0.6);
  border: 1px solid rgb(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.2);
}

.rules {
  all: unset;
  cursor: pointer;
  grid-area: rules;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rules > img {
  max-height: 40vh;
  margin: 0;
  max-width: 100%;
  transition: transform 0.2s ease-in-out;
}

.dictionary > img.hovered,
.rules > img.hovered,
.stapler-2 > img.hovered {
  transform: scale(1.1);
}

.spinner-wheel {
  position: absolute;
  z-index: 99999;
}

.book-tab {
  text-align: center;
  font-family: "Jersey 10", sans-serif;
  font-size: 20px;
  letter-spacing: 0.7px;
  background-color: #c2b280;
  border-bottom: 1px solid black;
  padding: 6px;
  padding-bottom: 4px;
}
